<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ripple"
    android:orientation="vertical"
    tools:context="org.onpanic.panictrigger.fragments.DeadManFragmentStart">


    <TextView
        android:id="@+id/deadman_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/triggered_text"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:id="@+id/stop_deadman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@color/ripple"
        android:contentDescription="@string/stop_dead_man"
        android:cropToPadding="false"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/ic_ripple_trigger_no_shadow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_dead_man"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/triggered_text"
        android:textSize="28sp" />

</LinearLayout>