<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    tools:context="org.onpanic.panictrigger.fragments.PanicFragment">

    <ImageView
        android:id="@+id/main_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        app:srcCompat="@drawable/ic_ripple_trigger_no_shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="200dp"
        android:text="@string/click_for_trigger"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/triggered_text"
        android:textSize="28sp" />

</RelativeLayout>
